<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoorToFitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body{
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('bg.jpg');
            background-repeat: no-repeat ;
            background-size:cover;
            /* height: 4000px;
            width: 4000px; */
            color: white;
        }
        .left{
            /* border:2px solid red; */
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 60px;
        }
        .left img{
            width: 110px;
            filter: invert(100%);
        }
        .left div{
            font-size: 20px;
            line-height: 0px;
            text-align: center;
            cursor:default;
        }
        .mid{
            /* border:2px solid green; */
            display: block;
            width: 36%;
            margin:20px auto ;
        }
        .right{
            /* border:2px solid yellow; */
            display: inline-block;
            position: absolute;
            top: 30px;
            right: 34px;
        }
        .btn{
            font-family: 'Baloo Bhaijaan 2', cursive;
            margin: 0px 9px;
            padding: 4px 14px;
            color: white;
            border: 2px solid grey;
            background-color: black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(34, 33, 33);
            color: grey;
        }
        .navbar{
            display: inline-block;
            list-style: none;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
        text-decoration: none;
        color: white;
        padding: 10px 10px;
        font-size: 22px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: grey;
        }
        .container
        {
            border: 2px solid white;
            background-image: url('bg3.jpg');
            background-repeat: no-repeat ;
            background-size: cover;
            margin: 60px 200px;
            padding:30px ;
            width: 33%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhaijaan 2', cursive;
            display: block;
            width: 200px;
            margin: 0px auto;
            text-align: center;
            border: 2px solid black;
            border-radius: 8px;
            font-size: 15px;

        }
        .container h1{
            text-align: center;
            cursor:default;
            /* color: red; */
        }
        .container button{
            display: block;
            width: 48%;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left class for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>DoorToFitness</div>
        </div>
        <!-- mid class for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Trainers</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right class for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>